\contentsline {section}{\numberline {1}Lecture 1}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lecture Notes - Lagrangian Mechanics Part 1}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Newtonian Mechanics to Lagrangian Mechanics}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Variational Principle Setup}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Generalized Coordinates}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Hamilton's Principle and the Lagrangian}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Worksheet - Shortest Distance and Variational Principle}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lecture 2}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture Notes - Lagrangian Mechanics Part 2}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Review of Variational Principle}{11}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Worksheet - Variational Principle Applied to Free Fall}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lecture Notes - Lagrangian Mechanics Part 3}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Review of Variations}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Invariance, The Functional Derivative, and Multiple Variables}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Torque, Angular Momentum, and Generalized Momentum Conservation}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Worksheet - Lagrangians and Coordinate Transformations}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture 4}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lecture Notes - Lagrangian Mechanics Part 4}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Proof of Lagrange Equations for Holonomic Systems}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Note on the Sign of Gravitational Potential Energy}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Worksheet - Lagrangian Mechanics with Dissipative Forces \& Constrained Systems}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lecture 5}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Worksheet - Bead on a spinning circular wire}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lecture Notes - Charged Particles in EM Fields}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Newton's Law in the Presence of EM Fields}{23}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Scalar and Vector Potentials}{23}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Conservation of Angular Momentum in Spherically Symmetric Lagrangian}{23}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Worksheet - Lagrangians for EM fields, Uniqueness}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lecture Notes - Symmetries and Conservation Laws}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Noether's Theorem}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Translational and Rotational Symmetry}{27}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Time Symmetry and the Hamiltonian}{27}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Remarks on Hamiltonian}{28}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Worksheet - Energy and the Hamiltonian}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Lecture 8}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lecture Notes - Lagrange Multipliers}{29}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Motivation}{29}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Worksheet - Lagrange Multipliers \& Atwood Machine}{30}{subsection.8.2}%
\contentsline {section}{\numberline {9}Lecture 9}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Worksheet - Review of Damped \& Driven Harmonic Oscillators}{32}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lecture Notes - Intro to Coupled Oscillators}{35}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Analysis with Newtonian Mechanics}{35}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Worksheet - Intro to Coupled Oscillators}{35}{subsection.10.2}%
\contentsline {section}{\numberline {11}Lecture 11}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lecture Notes - Normal Coordinates}{38}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Normal Coordinates of Spring-Mass system}{38}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Generalization}{39}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Worksheet - Double Pendulum}{39}{subsection.11.2}%
\contentsline {section}{\numberline {12}Lecture 12}{41}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lecture Notes - Weakly Coupled Oscillators}{41}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Worksheet - Generalized Coupled Oscillators}{42}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13}{45}{section.13}%
\contentsline {subsection}{\numberline {13.1}Worksheet - Review of Weeks 1-4}{45}{subsection.13.1}%
\contentsline {section}{\numberline {14}Lecture 14}{47}{section.14}%
\contentsline {subsection}{\numberline {14.1}Lecture Notes - Review of Inertial Frames}{47}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Definition \& Newton's Law in an accelerating Frame}{47}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Worksheet - Review of Noninertial Frames}{47}{subsection.14.2}%
\contentsline {section}{\numberline {15}Lecture 15}{49}{section.15}%
\contentsline {subsection}{\numberline {15.1}Lecture Notes - Rotating Frame Clickers}{49}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Worksheet - Rotating Coordinate Systems}{50}{subsection.15.2}%
\contentsline {section}{\numberline {16}Lecture 16}{53}{section.16}%
\contentsline {subsection}{\numberline {16.1}Lecture Notes - Focault Pendulum}{53}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Rotating Coordinate System EOM}{53}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Review Questions}{53}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}The Foucault Pendulum}{54}{subsubsection.16.1.3}%
\contentsline {section}{\numberline {17}Lecture 17}{56}{section.17}%
\contentsline {subsection}{\numberline {17.1}Lecture Notes - Rotational Motion of Rigid Bodies}{56}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Review of Center of Mass - Clickers}{56}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Linear and Angular Momentum of COM}{57}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Potential and Kinetic Energy of a Rigid Body}{58}{subsubsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4}Example: Rolling Disk}{59}{subsubsection.17.1.4}%
\contentsline {subsubsection}{\numberline {17.1.5}Rotation about the z axis}{59}{subsubsection.17.1.5}%
\contentsline {section}{\numberline {18}Lecture 18}{61}{section.18}%
\contentsline {subsection}{\numberline {18.1}Lecture Notes - Moment of Inertia Tensor}{61}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Review of Last Day's Results}{61}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}Angular momentum for rigid body with angular velocity along arbitrary direction}{62}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}Index notation}{63}{subsubsection.18.1.3}%
\contentsline {subsubsection}{\numberline {18.1.4}Example: Components of Inertia Tensor for rotation of cube about corner}{63}{subsubsection.18.1.4}%
\contentsline {subsubsection}{\numberline {18.1.5}Example: Components of Inertia Tensor for rotation of cube about COM}{64}{subsubsection.18.1.5}%
\contentsline {subsubsection}{\numberline {18.1.6}Parallel Axis Theorem}{64}{subsubsection.18.1.6}%
\contentsline {subsubsection}{\numberline {18.1.7}Example: Applying the Parallel Axis Theorem to the Cube}{65}{subsubsection.18.1.7}%
\contentsline {subsubsection}{\numberline {18.1.8}Principal axes}{65}{subsubsection.18.1.8}%
\contentsline {section}{\numberline {19}Lecture 19}{65}{section.19}%
\contentsline {subsection}{\numberline {19.1}Lecture Notes - Principle Axes of Inertia \& Euler's Equations}{65}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Motivation Clickers}{65}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Linear algebra review}{66}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Rotational motion and principal axes}{67}{subsubsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.4}Torque free tumbling}{68}{subsubsection.19.1.4}%
\contentsline {section}{\numberline {20}Lecture 20}{69}{section.20}%
\contentsline {subsection}{\numberline {20.1}Lecture Notes - Free Rotation of Spinning Top \& Euler Angles}{69}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Euler Equations Review}{69}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Free Rotation of symmetric top}{71}{subsubsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.3}Rotation Matrices}{72}{subsubsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.4}Euler Angles}{73}{subsubsection.20.1.4}%
\contentsline {section}{\numberline {21}Lecture 21}{73}{section.21}%
\contentsline {subsection}{\numberline {21.1}Lecture Notes - Lagrangian for Rigid Body, Spinning Top with Torque}{73}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Review}{73}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.2}Lagrangian of Rigid Body}{74}{subsubsection.21.1.2}%
\contentsline {subsubsection}{\numberline {21.1.3}Symmetry Spinning Top with Torque (Gravity)}{75}{subsubsection.21.1.3}%
\contentsline {section}{\numberline {22}Lecture 22}{76}{section.22}%
\contentsline {subsection}{\numberline {22.1}Lecture Notes - Spinning Top with Torque, Nutation, Intro to Hamiltonian Mechanics}{76}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Returning to a Question}{76}{subsubsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.2}Spinning top with gravity/Nutation}{76}{subsubsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.3}Intro to Hamiltonian Mechanics - Motivation}{78}{subsubsection.22.1.3}%
\contentsline {subsubsection}{\numberline {22.1.4}What was the Hamiltonian, Again?}{79}{subsubsection.22.1.4}%
\contentsline {subsubsection}{\numberline {22.1.5}The Harmonic Oscillator}{79}{subsubsection.22.1.5}%
\contentsline {subsubsection}{\numberline {22.1.6}The Hamiltonian as the Legendre Transform of L}{79}{subsubsection.22.1.6}%
\contentsline {subsubsection}{\numberline {22.1.7}Hamilton Equations of Motion}{80}{subsubsection.22.1.7}%
\contentsline {section}{\numberline {23}Lecture 23}{80}{section.23}%
\contentsline {subsection}{\numberline {23.1}Lecture Notes - Hamiltonian Mechanics}{80}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Hamilton's Equations \& Properties}{80}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}The Variational Principle, Revisited}{81}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Hamiltonian Time Dependence}{81}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}The Atwood Machine, Again}{82}{subsubsection.23.1.4}%
\contentsline {subsubsection}{\numberline {23.1.5}Phase Space of the Harmonic Oscillator}{82}{subsubsection.23.1.5}%
\contentsline {subsubsection}{\numberline {23.1.6}Particle in a Central Force Field}{84}{subsubsection.23.1.6}%
\contentsline {subsubsection}{\numberline {23.1.7}General Procedure for setting up Hamilton's equations}{84}{subsubsection.23.1.7}%
\contentsline {section}{\numberline {24}Lecture 24}{85}{section.24}%
\contentsline {subsection}{\numberline {24.1}Lecture Notes - Phase Space \& Canonical Transformations}{85}{subsection.24.1}%
\contentsline {subsubsection}{\numberline {24.1.1}Cyclic/Ignorable Coordinates}{85}{subsubsection.24.1.1}%
\contentsline {subsubsection}{\numberline {24.1.2}Phase Space Vectors}{85}{subsubsection.24.1.2}%
\contentsline {subsubsection}{\numberline {24.1.3}Canonical Transformations}{86}{subsubsection.24.1.3}%
\contentsline {section}{\numberline {25}Lecture 25}{87}{section.25}%
\contentsline {subsection}{\numberline {25.1}Lecture Notes - The Poisson Brackeet and Liouville's Theorem}{87}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Review}{87}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Poisson Bracket}{87}{subsubsection.25.1.2}%
\contentsline {subsubsection}{\numberline {25.1.3}Properties of the Poisson Bracket}{88}{subsubsection.25.1.3}%
\contentsline {subsubsection}{\numberline {25.1.4}Poisson Bracket and Canonical Transformations}{88}{subsubsection.25.1.4}%
\contentsline {subsubsection}{\numberline {25.1.5}Hamiltonian Flow}{89}{subsubsection.25.1.5}%
\contentsline {subsubsection}{\numberline {25.1.6}Liouville's Theorem}{90}{subsubsection.25.1.6}%
\contentsline {section}{\numberline {26}Lecture 26}{91}{section.26}%
\contentsline {subsection}{\numberline {26.1}Lecture Notes - Liouville's Theorem, Path to QM (Canonical Quantization)}{91}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}Review - Liouville's Theorem}{91}{subsubsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.2}Liouville's Theorem from Gauss's (Divergence) Theorem}{91}{subsubsection.26.1.2}%
\contentsline {subsubsection}{\numberline {26.1.3}Poisson Brackets Revisited \& The path to QM}{92}{subsubsection.26.1.3}%
\contentsline {subsubsection}{\numberline {26.1.4}Non-Commutative Structure of Phase Space}{92}{subsubsection.26.1.4}%
\contentsline {subsubsection}{\numberline {26.1.5}Canonical Quantization}{93}{subsubsection.26.1.5}%
\contentsline {section}{\numberline {27}Lecture 27}{94}{section.27}%
\contentsline {subsection}{\numberline {27.1}Lecture Notes - Scattering Theory}{94}{subsection.27.1}%
\contentsline {subsubsection}{\numberline {27.1.1}Motivation}{94}{subsubsection.27.1.1}%
\contentsline {subsubsection}{\numberline {27.1.2}Fundamental parameters}{94}{subsubsection.27.1.2}%
\contentsline {subsubsection}{\numberline {27.1.3}Example: Scattering Neutrons on Aluminum Foil}{96}{subsubsection.27.1.3}%
\contentsline {subsubsection}{\numberline {27.1.4}Example: Scattering of Two Hard Spheres}{96}{subsubsection.27.1.4}%
\contentsline {subsubsection}{\numberline {27.1.5}Example: Mean free path of air molecule}{96}{subsubsection.27.1.5}%
\contentsline {subsubsection}{\numberline {27.1.6}Solid Angle}{97}{subsubsection.27.1.6}%
\contentsline {subsubsection}{\numberline {27.1.7}Differential Cross Section}{97}{subsubsection.27.1.7}%
\contentsline {section}{\numberline {28}Lecture 28}{99}{section.28}%
\contentsline {subsection}{\numberline {28.1}Lecture Notes - Differential Cross Section}{99}{subsection.28.1}%
\contentsline {subsubsection}{\numberline {28.1.1}Review}{99}{subsubsection.28.1.1}%
\contentsline {subsubsection}{\numberline {28.1.2}Calculation of the differential cross-section - The Kepler Approach}{100}{subsubsection.28.1.2}%
\contentsline {subsubsection}{\numberline {28.1.3}Example - Hard Sphere Differential Cross-Section}{102}{subsubsection.28.1.3}%
\contentsline {subsubsection}{\numberline {28.1.4}Example - Coloumb Potential Differential Cross-Section}{102}{subsubsection.28.1.4}%
\contentsline {section}{\numberline {29}Lecture 29}{103}{section.29}%
\contentsline {subsection}{\numberline {29.1}Lecture Notes - Cross Sections in Different Frames}{103}{subsection.29.1}%
\contentsline {subsubsection}{\numberline {29.1.1}Main Result from Last Day}{103}{subsubsection.29.1.1}%
\contentsline {subsubsection}{\numberline {29.1.2}CM vs Lab Frames}{104}{subsubsection.29.1.2}%
\contentsline {subsubsection}{\numberline {29.1.3}Differential Cross Section in COM Frame}{105}{subsubsection.29.1.3}%
\contentsline {subsubsection}{\numberline {29.1.4}Example: Hard spheres}{107}{subsubsection.29.1.4}%
\contentsline {subsubsection}{\numberline {29.1.5}Coming up}{107}{subsubsection.29.1.5}%
\contentsline {section}{\numberline {30}Lecture 30}{107}{section.30}%
\contentsline {subsection}{\numberline {30.1}Lecture Notes - Continuum Mechanics}{107}{subsection.30.1}%
\contentsline {subsubsection}{\numberline {30.1.1}Setting Up The Continuum Limit}{107}{subsubsection.30.1.1}%
\contentsline {subsubsection}{\numberline {30.1.2}Deriving the Wave Equation}{108}{subsubsection.30.1.2}%
\contentsline {subsubsection}{\numberline {30.1.3}Wave equation Solutions and Dispersion Relation}{109}{subsubsection.30.1.3}%
\contentsline {subsubsection}{\numberline {30.1.4}Generalization to 3D}{110}{subsubsection.30.1.4}%
\contentsline {subsubsection}{\numberline {30.1.5}Volume and Surface Forces}{110}{subsubsection.30.1.5}%
\contentsline {subsubsection}{\numberline {30.1.6}Stress \& Strain - Basic Definitions}{110}{subsubsection.30.1.6}%
\contentsline {subsubsection}{\numberline {30.1.7}Hooke's Law for Solids (Linear Elasticity)}{111}{subsubsection.30.1.7}%
\contentsline {subsubsection}{\numberline {30.1.8}The Stress Tensor}{112}{subsubsection.30.1.8}%
\contentsline {section}{\numberline {31}Lecture 31}{112}{section.31}%
\contentsline {subsection}{\numberline {31.1}Lecture Notes - The Strain Tensor and Hooke's Law for Solids}{112}{subsection.31.1}%
\contentsline {subsubsection}{\numberline {31.1.1}The Stress Tensor}{112}{subsubsection.31.1.1}%
\contentsline {subsubsection}{\numberline {31.1.2}Stress Tensor Elements}{113}{subsubsection.31.1.2}%
\contentsline {subsubsection}{\numberline {31.1.3}Symmetry of the Stress Tensor}{113}{subsubsection.31.1.3}%
\contentsline {subsubsection}{\numberline {31.1.4}Displacements}{114}{subsubsection.31.1.4}%
\contentsline {subsubsection}{\numberline {31.1.5}The Strain Tensor}{115}{subsubsection.31.1.5}%
\contentsline {subsubsection}{\numberline {31.1.6}Example: Thin/thick plate in xy plane}{115}{subsubsection.31.1.6}%
\contentsline {subsubsection}{\numberline {31.1.7}Hooke's Law for Isotropic and Homogenous Solids}{116}{subsubsection.31.1.7}%
\contentsline {section}{\numberline {32}Lecture 32}{116}{section.32}%
\contentsline {subsection}{\numberline {32.1}Chaos and Nonlinear Dynamics}{116}{subsection.32.1}%
\contentsline {subsubsection}{\numberline {32.1.1}What is chaos?}{116}{subsubsection.32.1.1}%
\contentsline {subsubsection}{\numberline {32.1.2}Driven Damped Pendulum}{117}{subsubsection.32.1.2}%
\contentsline {subsubsection}{\numberline {32.1.3}Period Doubling and Bifurcations}{119}{subsubsection.32.1.3}%
\contentsline {section}{\numberline {33}Lecture 33}{119}{section.33}%
\contentsline {subsection}{\numberline {33.1}Lecture Notes - Lyapunov Exponents, Bifurcation Diagrams, State-Space orbits, and Poincare Sections}{119}{subsection.33.1}%
\contentsline {subsubsection}{\numberline {33.1.1}Period doubling cascade - "Route to Chaos"}{119}{subsubsection.33.1.1}%
\contentsline {subsubsection}{\numberline {33.1.2}The driven damped pendulum revisisted}{120}{subsubsection.33.1.2}%
\contentsline {subsubsection}{\numberline {33.1.3}Sensitivity to Initial Conditions \& Lyapunov Exponents}{121}{subsubsection.33.1.3}%
\contentsline {subsubsection}{\numberline {33.1.4}Bifurcation Diagrams}{122}{subsubsection.33.1.4}%
\contentsline {subsubsection}{\numberline {33.1.5}State Space Orbits}{123}{subsubsection.33.1.5}%
\contentsline {subsubsection}{\numberline {33.1.6}Poincare Sections}{125}{subsubsection.33.1.6}%
\contentsline {subsubsection}{\numberline {33.1.7}The Logistic map}{126}{subsubsection.33.1.7}%
\contentsline {section}{\numberline {34}Lecture 34}{127}{section.34}%
\contentsline {subsection}{\numberline {34.1}Lecture Notes - Course Review I}{127}{subsection.34.1}%
\contentsline {subsubsection}{\numberline {34.1.1}Quiz II Recap}{127}{subsubsection.34.1.1}%
\contentsline {subsubsection}{\numberline {34.1.2}Euler Angles}{131}{subsubsection.34.1.2}%
\contentsline {subsubsection}{\numberline {34.1.3}Symmetric Top}{131}{subsubsection.34.1.3}%
\contentsline {subsubsection}{\numberline {34.1.4}What if the tip is free to slide?}{132}{subsubsection.34.1.4}%
\contentsline {section}{\numberline {35}Lecture 35}{132}{section.35}%
\contentsline {subsection}{\numberline {35.1}Lecture Notes - Course Review II}{132}{subsection.35.1}%
\contentsline {subsubsection}{\numberline {35.1.1}Examples of Canonical Transformations}{132}{subsubsection.35.1.1}%
\contentsline {subsubsection}{\numberline {35.1.2}Practice Problem}{133}{subsubsection.35.1.2}%
\contentsline {section}{\numberline {36}Formula Sheet}{134}{section.36}%
\contentsline {subsection}{\numberline {36.1}The Variational Principle and Lagrangian Mechanics}{135}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Coupled Oscillators}{136}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Mechanics in Non-Inertial Frames}{137}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Rigid Body Mechanics}{137}{subsection.36.4}%
\contentsline {subsection}{\numberline {36.5}Hamiltonian Mechanics}{139}{subsection.36.5}%
\contentsline {subsection}{\numberline {36.6}Scattering Theory}{140}{subsection.36.6}%
\contentsline {subsection}{\numberline {36.7}Continuum Mechanics}{141}{subsection.36.7}%
\contentsline {subsection}{\numberline {36.8}Chaos Theory}{142}{subsection.36.8}%
